<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aircraft Maintenance Blockchain</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header, h2 {
            text-align: center;
        }

        form {
            margin-top: 20px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        label, input, textarea, button {
            display: block;
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        section {
            margin-top: 40px;
            text-align: center;
        }

        .block {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>Aircraft Maintenance Blockchain</h1>
    </header>

    <form id="maintenanceForm">
        <label for="aircraftName">Aircraft Name:</label>
        <input type="text" id="aircraftName" name="aircraftName" required>

        <label for="age">Aircraft Age:</label>
        <input type="number" id="age" name="age" required>

        <label for="changedComponents">Changed Components (comma-separated):</label>
        <textarea id="changedComponents" name="changedComponents" rows="4" required></textarea>

        <label for="componentRepairHistory">Component Repair History (comma-separated):</label>
        <textarea id="componentRepairHistory" name="componentRepairHistory" rows="4" required></textarea>

        <label for="accidentalRecords">Accidental Records (comma-separated):</label>
        <textarea id="accidentalRecords" name="accidentalRecords" rows="4" required></textarea>

        <button type="button" onclick="addMaintenanceBlock()">Add Maintenance Block</button>
    </form>

    <section id="blocksSection">
        <h2>Aircraft Maintenance Blocks</h2>
        <div id="blocksContainer"></div>
    </section>

    <script>
        function addMaintenanceBlock() {
            var formData = new FormData(document.getElementById("maintenanceForm"));

            var xhr = new XMLHttpRequest();
            xhr.open("POST", "http://127.0.0.1:5000/add_maintenance", true);

            xhr.onload = function () {
                var response = JSON.parse(xhr.responseText);
                if (xhr.status === 200 && response.status === 'success') {
                    alert("Maintenance Block added successfully!");
                    fetchBlocks();
                } else {
                    alert("Error: " + response.message);
                }
            };

            xhr.send(formData);
        }

        function fetchBlocks() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "http://127.0.0.1:5000/get_blocks", true);

            xhr.onload = function () {
                var response = JSON.parse(xhr.responseText);
                if (xhr.status === 200) {
                    displayBlocks(response.blocks);
                } else {
                    alert("Error fetching blocks: " + response.message);
                }
            };

            xhr.send();
        }

        function displayBlocks(blocks) {
            var blocksContainer = document.getElementById("blocksContainer");
            blocksContainer.innerHTML = "";

            blocks.forEach(function (block) {
                var blockDiv = document.createElement("div");
                blockDiv.className = "block";

                blockDiv.innerHTML = `
                    <p>Block #${block.index}</p>
                    <p>Timestamp: ${block.timestamp}</p>
                    <p>Aircraft Name: ${block.aircraft_name}</p>
                    <p>Aircraft Age: ${block.age}</p>
                    <p>Changed Components: ${block.changed_components.join(', ')}</p>
                    <p>Component Repair History: ${block.component_repair_history.join(', ')}</p>
                    <p>Accidental Records: ${block.accidental_records.join(', ')}</p>
                    <p>Hash: ${block.hash}</p>
                    <p>Previous Hash: ${block.previous_hash}</p>
                `;

                blocksContainer.appendChild(blockDiv);
            });
        }

        // Fetch blocks when the page loads
        window.onload = function () {
            fetchBlocks();
        };
    </script>

</body>
</html>
